{
	"name": "pleasure",
	"version": "1.0.0",

	"dependencies": {
		"jquery": "1.11.1",
		"jqueryui": "latest",
		"bootstrap": "latest",

		"toastr": "latest",
		"jquery-cookie": "latest",
		"perfect-scrollbar": "latest",
		"moment": "latest",
		"bs-hover-dropdown": "latest",

		"audiojs": "latest",
		"jquery-backstretch": "latest",
		"BigVideo.js": "latest",
		"blueimp-bootstrap-image-gallery": "latest",
		"jquery-bootpag": "latest",
		"pnikolov-bootstrap-colorpicker": "latest",
		"bootstrap-daterangepicker": "latest",
		"eonasdan-bootstrap-datetimepicker": "latest",
		"bootstrap-markdown": "latest",
		"bootstrap-maxlength": "latest",
		"pwstrength-bootstrap": "latest",
		"bootstrap-select": "latest",
		"bootstrap-session-timeout": "latest",
		"bootstrap-social": "latest",
		"bootstrap-switch": "latest",
		"bootstrap-table": "latest",
		"bootstrap-timepicker": "latest",
		"bootstrap-touchspin": "latest",
		"twitter-bootstrap-wizard": "latest",
		"bootstrap3-wysihtml5-bower": "latest",
		"c3js-chart": "latest",
		"chartjs": "latest",
		"chosen": "https://github.com/harvesthq/chosen/releases/download/v1.2.0/chosen_v1.2.0.zip",
		"jquery.countdown": "latest",
		"cropper": "latest",
		"dropzone": "latest",
		"emojify.js": "latest",
		"flot": "latest",
		"fontawesome": "latest",
		"fullcalendar": "latest",
		"ubilabs-geocomplete": "latest",
		"gmaps": "latest",
		"handlebars.js": "latest",
		"holderjs": "latest",
		"jquery-icheck": "latest",
		"jquery.inputmask": "latest",
		"ion.rangeSlider": "latest",
		"ionicons": "latest",
		"ionsound": "latest",
		"jasny-bootstrap": "latest",
		"Jcrop": "latest",
		"jquery-file-upload": "latest",
		"jquery-validation": "latest",
		"jqvmap": "latest",
		"jstree": "latest",
		"jquery-knob": "latest",
		"leaflet": "latest",
		"masonry": "latest",
		"medium-editor": "latest",
		"minicolors": "latest",
		"multiselect": "latest",
		"nouislider": "latest",
		"offline": "latest",
		"jquery-textcomplete": "latest",
		"pace": "latest",
		"parsleyjs": "latest",
		"quicksearch": "latest",
		"selectize": "latest",
		"jquery.payment": "latest",
		"components-summernote": "latest",
		"switchery": "latest",
		"jquery-textcomplete": "latest",
		"typehead.js": "latest",
		"weather-icons": "latest",
		"webfontloader": "latest"
	}
}